<!DOCTYPE html>
<html>
<head>
  <title>Frappuccino - Digital Espresso</title>
  <style>
    body {
      background-color: #1f0e07; /* Brownish-red background color */
      color: white; /* Font color */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1f0e07; /* Header background color */
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #1f0e07; /* Navigation bar background color */
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    footer {
      background-color: #1f0e07; /* Footer background color */
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    p {
      margin: 10px 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 10px;
      border: 1px solid white;
    }

    table th {
      background-color: #1f0e07;
    }

    table a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://img.freepik.com/free-vector/realistic-coffee-shop-template_23-2149285026.jpg?w=1380&t=st=1684150672~exp=1684151272~hmac=126bc8293802e9e39992b4f2341abf54d3ee2a21b8deb80ce8ae4ed50132cabf" alt="Digital Espresso Logo">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="branches.html">Branches</a></li>
      <li><a href="aboutus.html">About</a></li>
    </ul>
  </nav>

  <h1>Frappuccino</h1>
  <p>This is the product page for Frappuccino. Here you can find more information about our frappuccino coffee.</p>
  
  <table>
    <tr>
      <th>Code</th>
      <th>Price</th>
      <th>Ingredients</th>
    </tr>
    <tr>
      <td>500</td>
      <td>160</td>
      <td>
        <ul>
          <li>Espresso</li>
          <li>Milk</li>
          <li>Ice</li>
          <li>Flavoring Syrup</li>
          <li>Whipped Cream</li>
        </ul>
      </td>
    </tr>
  </table>

  <a href="products.html">Back to Products</a>

  <footer>
    &copy; 2023 Digital Espresso. All rights reserved.
  </footer>
</body>
</html>
